################# on ubuntu host###################################################
sudo apt update
sudo apt install libvirt-daemon-system libvirt-clients -y
sudo systemctl enable --now libvirtd

sudo sysctl -w net.ipv4.ip_forward=1
sudo iptables -t nat -A POSTROUTING -s 172.20.0.0/16 ! -d 172.20.0.0/16 -j MASQUERADE

##############################################################
################## on vpcs = nat  ##############################
ip 192.168.122.10/24 192.168.122.1
###################################################



##############################################################
######## fortigate mgmt commands #########################

# Enable VDOM root (if not already)
config system global
set vdom-admin enable
end

# Configure the mgmt interface for GUI
config system interface
edit mgmt
set vdom root
set ip 172.28.0.100/24
set allowaccess ping http https ssh
next
end

# Set default route via GNS3 NAT
config router static
edit 0
set gateway 172.28.0.1    # NAT node IP in GNS3
set device mgmt
next
end


#################################################

################## on vpcs = cloud ##############################

# Set IP address and gateway
ip 172.28.0.100/16 172.28.0.1

# Add DNS (optional, for domain resolution)
set dns 8.8.8.8

# Save config (so it persists)
save

###################################################

################## on fortigate ##################################
get system status

config system interface

##################### dhcp ip on fortigate ##########################################
##################################### DHCP- START #########################################
config system interface
edit port2
set mode dhcp
set allowaccess ping http https
next
end
##################################### DHCP- END #########################################
############################

############# static ip fortigate #################

config system interface
edit port2         # the port connected to NAT node
set ip 172.28.0.100/16   # use an IP in NAT subnet
set allowaccess ping http https fgfm ftm ssh
next
end

config router static
edit 1
set gateway 172.28.0.1   # NAT node IP
set device port2
next
end

##############################################
sudo sysctl -w net.ipv4.ip_forward=1
sudo iptables -t nat -A POSTROUTING -s 172.20.0.0/16 ! -d 172.20.0.0/16 -j MASQUERADE

execute ping 8.8.8.8
#######################################################
