################# on ubuntu host###################################################
sudo apt update
sudo apt install libvirt-daemon-system libvirt-clients -y
sudo systemctl enable --now libvirtd

sudo sysctl -w net.ipv4.ip_forward=1
sudo iptables -t nat -A POSTROUTING -s 172.20.0.0/16 ! -d 172.20.0.0/16 -j MASQUERADE

##############################################################
################## on vpcs = nat  ##############################
ip 192.168.122.10/24 192.168.122.1
###################################################


################## on vpcs = cloud ##############################

# Set IP address and gateway
ip 172.28.0.100/16 172.28.0.1

# Add DNS (optional, for domain resolution)
set dns 8.8.8.8

# Save config (so it persists)
save

###################################################

################## on fortigate ##################################
get system status

config system interface

##################### dhcp ip on fortigate ##########################################

config system interface
edit port2
set mode dhcp
set allowaccess ping http https
next
end

############################

############# static ip fortigate #################
edit port2         # the port connected to NAT node
set ip 192.168.122.15/24   # use an IP in NAT subnet
set allowaccess ping http https
next
end

config router static
edit 1
set gateway 192.168.122.1   # NAT node IP
set device port2
next
end

##############################################
sudo sysctl -w net.ipv4.ip_forward=1
sudo iptables -t nat -A POSTROUTING -s 172.20.0.0/16 ! -d 172.20.0.0/16 -j MASQUERADE

execute ping 8.8.8.8
#######################################################
