[Server]
; IP where the server listen for connections
host = 35.200.168.220
; HTTP port for controlling the servers
port = 3080
allow_remote = True
; Option to enable SSL encryption
ssl = False
certfile=/home/gns3/.config/GNS3/ssl/server.cert
certkey=/home/gns3/.config/GNS3/ssl/server.key
allow_remote_requests = True
cors_allowed_origins = *
